{
  "name": "jqueryfiletree",
  "title": "jQueryFileTree",
  "description": "jQueryFileTree is a configurable, AJAX file browser plugin for jQuery.",
  "homepage": "https://github.com/jqueryfiletree/jqueryfiletree",
  "version": "2.1.1",
  "main": [
    "dist/jQueryFileTree.min.css",
    "dist/jQueryFileTree.min.js"
  ],
  "dependencies": {
    "jquery": ">=1.9.1"
  },
  "moduleType": [
    "globals"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jqueryfiletree/jqueryfiletree.git"
},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "tests",
    "*.md",
    "gulpfile.js"
  ],
  "keywords": [
    "jquery",
    "file-tree",
    "filetree",
    "browser"
  ],
  "license": [
    "MIT",
    "GNU General Public"
  ],
  "contributors": [
    "Cory LaViska <@claviska>",
    "Dave Rogers <@daveindigital>"
  ]
}
