{
  "name": "jqueryfiletree-tests",
  "version": "0.0.1",
  "homepage": "https://github.com/jqueryfiletree/jqueryfiletree",
  "authors": [
    "Dave Rogers <@daveindigital>"
  ],
  "description": "simple manual test page for jQueryFileTree",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton-less": "*"
  },
  "private": true
}
